<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<head>
		<style type="text/css">
			* {
				margin:0;
				padding: 0;
			}

			body {
				background: #474747;
				margin: 70px;
			}

			h1 {
				display: block;
				text-decoration: none;
				font: 70px Helvetica, Arial, Sans-Serif;
				letter-spacing: -5px;
				text-align: center;
				color: #999;
				text-shadow: 0px 3px 8px #2a2a2a;
			}

			h3 {
				font: 30px Tahoma, Helvetica, Arial, Sans-Serif;
				text-align: center;

				color: #222;
				text-shadow: 0px 2px 3px #555;
			}

			h4 {
				font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
				text-align: center;

				color: #222;
				text-shadow: 0px 2px 3px #555;
			}

			img.bg {
				/* Set rules to fill background */
				min-height: 100%;
				min-width: 1024px;

				/* Set up proportionate scaling */
				width: 90%;
				height: auto;

				/* Set up positioning */
				/*position: fixed;*/
				top: 30;
				left: 30;
			}

			#bgImg{
				background-image: url(andrew-draper-291560-unsplash_cropped_low.jpg);
				background-size: cover;
			}

			a {
				color: white;
			}
		</style>
	</head>

<body>
	<header>
	<div class="d3vTitle">
		<h1> Welcome to D3v's AI world</h1>
		<h3> Discoveries in progress...</h3>
		<h4> Contact me at: <span style="color:white;">devendra4sci@gmail.com </span></h4>
	</div>
	</header>

	<main>
	<div id="bgImg">
		<div >
			<h4>What if you get a magic wand which could mirror you while help you acheive whatever you wish...</h4>
		</div>
		<div>
			<p align="right">Photo by <a href="https://unsplash.com/@andalexander"
					data-href="https://unsplash.com/@andalexander" target="_blank">Andrew Draper</a> on <a
					href="https://unsplash.com" data-href="https://unsplash.com" target="_blank">Unsplash</a> </p>
		</div>
	</div>
	</main>

	<footer>

	</footer>
</body>

</html>